# MyProject_Backend

./: .gitignore  Myproject.sln
.github/workflows/: master_jp-firstproject-backend.yml
Myproject/: Myproject.csproj  Program.cs  Startup.cs  appsettings.json
Myproject/Data/: AppDbContext.cs
Myproject/Extensions/: ObjectFieldDescriptorExtensions.cs  UseAppDbContextAttribute.cs
Myproject/GraphQL/Blogs/: AddBlogInput.cs  BlogMutations.cs  BlogQueries.cs  BlogType.cs  EditBlogInput.cs
Myproject/Migrations/: 20210915044303_Initial.Designer.cs  20210915044303_Initial.cs  AppDbContextModelSnapshot.cs
Myproject/Models/: Blog.cs
Myproject/Properties/: launchSettings.json
